background        no
out_to_console           yes
out_to_x          no
update_interval          1
total_run_times          0
short_units          yes
pad_percents          3

override_utf8_locale yes

TEXT
,[
  {"full_text": " ${scroll 200 10 ${execi 900 ~/scripts/quote.py }} ", "color": "\#33CC99"},

  {"full_text": " CPU: [${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%] RAM: [$mem/$memmax] GPU: [${execi 60 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C]", "color":"\#B58900"},
  
  {"full_text": " ${time %A %d %B} ${time %H:%M:%S} ","color": "\#5a479e"}
]

#See 
