background        no
out_to_console           yes
out_to_x          no
update_interval          10
total_run_times          0
short_units          yes
pad_percents          3

override_utf8_locale yes
# {"full_text": " ", "color": "\#000000"}
TEXT
,[
#get BTC hash rash
  {"full_text": " Éƒ: ${execi 30 ~/scripts/btc_balance.py} (${execi 30 ~/ruby/bitminter.rb}) Æ‰: ${execi 30 ~/scripts/doge_balance.py} ", "color": "\#ABAB4d"},
#check reddit orangereds
  {"full_text": " ðŸ˜€ ${execi 60 ~/scripts/reddit/reddit.py}", "color": "\#f68231"},
#show system uptime
  {"full_text": " â†‘ ${uptime} ","color": "\#dc322f"},
  
  {"full_text": " â˜€ ${execi 600 ~/scripts/weather.py}Â°C ","color": "\#bbd9f3"},
#Shows time
  {"full_text": " ${time %A %d %B} ${time %H:%M} ","color": "\#5a479e"}
]

#See 
